#include <windows.h>
#include "resource.h"

IDI_ICON1 ICON "res/icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,1,7,0
PRODUCTVERSION  0,1,7,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Danushka-Madushan\0"
            VALUE "FileDescription",  "Animepahe CLI Downloader\0"
            VALUE "FileVersion",      "0.1.7.0\0"
            VALUE "ProductName",      "Animepahe-CLI\0"
            VALUE "ProductVersion",   "0.1.7.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
